<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%;}
        header {width: 100%; height: 150px; background: #222;}
        aside {float: left; width: 30%; height: 700px; background: #333;}
        section {float: left; width: 40%; height: 700px; background: #777;}
        article {float: left; width: 30%; height: 700px; background: #444;}
        footer {clear: both; width: 100%; height: 100px; background: #888;}
        
        @media (max-width : 1220px) {
            article {clear: both; float: none; width: 100%; height: 300px;}
            aside {width: 40%;}
            section {width: 60%;}
        }
        
        @media (max-width : 768px) {
            
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
        }
        
         @media (max-width : 480px) {
            
            
             header {height: 300px;}
             aside {height: 200px;}
             section {height: 200px;}
        }
        
        
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>