<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {padding: 0;margin: 0;}
        #wrap {width: 1200px; margin: 0 auto; background-color: cadetblue;}
        body {background-color: #fffde7;}
        header {width: 100%; height: 100px; background-color: aqua; }
        article {width: 100%; height: 300px; background-color :aquamarine;}
        section {overflow: hidden; width: 90%; background-color:antiquewhite; padding: 5%;}
        section > div {width: 18%;margin: 1%; float: left; height: 170px; background-color: coral; border-radius: 5%; }
        footer {width: 100%; height: 100px; background-color :skyblue;}
        
        @media (max-width : 1220px) {
            #wrap {width: 100%;} 
            section > div {width: 23%;margin: 1%; float: left; height: 170px; background-color: coral; border-radius: 5%; }  
            section > div:nth-child(5n) {display: none;} 
        }
        
        @media (max-width : 768px) {
            section > div {width: 31.3333%;margin: 1%; float: left; height: 170px; background-color: coral; border-radius: 5%; } 
            section > div:nth-child(5) {display: block;}
        }
        
        @media (max-width : 480px) {
            
            section > div {width: 48%;margin: 1%; float: left; height: 170px; background-color: coral; border-radius: 5%; }
             section > div:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>