<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background-color: aliceblue;}
        #wrap { width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: burlywood;}
        article {width: 100%; height: 150px; background-color: darkblue}
        
        #box {overflow: hidden;}
        nav {float: left; width: 30%; height: 400px; background-color: darkgreen}
        .con1 {float: left; width: 70%; height: 200px; background-color:darkgoldenrod}
        .con2 {float: left; width: 70%; height: 200px; background-color:navy}
        
        #contents {overflow: hidden;}
        .c1 {float: left; width: 33.3333%; height: 200px; background-color : darkorange}
        .c2 {float: left; width: 33.3333%; height: 200px;  background-color : darkslateblue}
        .c3 {float: left; width: 33.3333%; height: 200px;  background-color : chartreuse}
        
        #section {overflow: hidden;  width: 90%; padding: 5%;  background-color:darkred}
        .sec1 {float: left; width: 23%; margin: 1%; border-radius: 5%; height: 150px; background-color: #0076d9;}
        .sec2 {float: left; width: 23%; margin: 1%; border-radius: 5%; height: 150px; background-color: #0076d9;}
        .sec3 {float: left; width: 23%; margin: 1%; border-radius: 5%; height: 150px; background-color: #0076d9;}
        .sec4 {float: left; width: 23%; margin: 1%; border-radius: 5%; height: 150px; background-color: #0076d9;}

        footer {clear: both; width: 100%; height: 100px; background-color:darkslateblue}
        
        @media (max-width : 1220px) {
        
        #wrap {width: 100%;}
            
        #contents .c1 { width: 50%; }
        #contents .c2 { width: 50%;}
        #contents .c3 {display: none; } 
            
        #section .sec1 {float: left; width: 31.3333%; margin: 1%; border-radius: 5%; height: 150px; background-color: #0076d9;}
        #section .sec2 {float: left; width: 31.3333%; margin: 1%; border-radius: 5%; height: 150px; background-color: #0076d9;}
        #section .sec3 {float: left; width: 31.3333%; margin: 1%; border-radius: 5%; height: 150px; background-color: #0076d9;}
        #section .sec4 {display: none; float: left; width: 23%; margin: 1%; border-radius: 5%; height: 150px; background-color: #0076d9;}

        }
        
        @media (max-width : 768px) {
        
        #contents .c1 {width: 100%; height: 100px; }
        #contents .c2 {width: 100%; height: 100px;}
        #contents .c3 {display: none; }
        }
        
        @media (max-width : 480px) {
        
            nav { width: 100%; height: 100px;}
            .con1 {width: 100%;height: 100px;}
            .con2 {width: 100%;height: 100px;}
        
            
        #section .sec1 {width: 98%; margin: 1%; }
        #section .sec2 { width: 98%; margin: 1%; }
        #section .sec3 {width: 98%; margin: 1%; }
        #section .sec4 {display: none;}
            
        }
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
    <article></article>
    <div id="box">
        <nav></nav>
    <div class="con1"></div>
    <div class="con2"></div>
    </div>
    
       <div id="contents">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    
    <div id="section">
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec3"></div>
        <div class="sec4"></div>
    </div>
    <footer></footer>
        
    </div>
    
</body>
</html>