<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout3-1</title>
    <style>
        *{padding: 0; margin: 0;}
        body {background: #777}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #222;}
        aside {float: left;width: 30%; height: 700px;background:  #333;}
        section {float: left;width: 70%; height: 700px; background: #444;}
        footer {clear: both;width: 100%;height: 150px; background: #555;}
        
        @media (max-width : 1220px) {
            #wrap {width: 95%;}
        }
        
        @media (max-width : 768px) {
            #wrap {width: 100%;}
        }
        
        @media (max-width : 600px) {
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>